{
  "name": "magicmirror",
  "description": "An Angular app for a magic mirror interface.  It will display weather, calendar items, etc... for people in my house",
  "main": "index.js",
  "authors": [
    "Matthew"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "~1.4.8",
    "angular-socket-io": "~0.7.0"
  }
}
